#volume
WHEEL_UP     	add volume 2
WHEEL_DOWN   	add volume -2
UP           	add volume 2
DOWN         	add volume -2

#mouse stuff
MOUSE_BTN1      cycle fullscreen
MBTN_LEFT_DBL   cycle pause
MBTN_RIGHT      cycle pause

#seeking
RIGHT           seek 3
LEFT            seek -3
Ctrl+RIGHT      seek 30
Ctrl+LEFT       seek -30

#size
Ctrl+0           ignore
Ctrl+1           set window-scale 0.5
Ctrl+2           set window-scale 0.75
Ctrl+3           set window-scale 1.0
Ctrl+4           set window-scale 1.25

#stuff that needs rebinding
s				async screenshot
S				async screenshot video

#default rebinds to ru layout
й               quit
ы				async screenshot
Ы				async screenshot video
о               cycle sub
м               cycle sub-visibility

shift+LEFT script-binding previousfile
shift+RIGHT script-binding nextfile

