#Windows or Linux specific
screenshot-directory=/home/sgtxn/Pictures/Screenshots
#screenshot-directory=C:\Users\sgtXn\Pictures\Screenshots

screenshot-template="%F - %p_%wT"

#video output
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

#smooth motion
video-sync=display-resample
#interpolation
#tscale=oversample

autofit=85%
