#Windows or Linux specific
screenshot-directory=/home/sgtxn/Pictures/Screenshots
#screenshot-directory=C:\Users\sgtXn\Pictures\Screenshots


screenshot-template="%F - %p_%wT"
#autofit=88%

#video output
profile=gpu-hq
deband=yes
autofit=90%

#comment out on weak devices
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.
dither-depth=auto
scale=ewa_lanczossharp
dscale=mitchell
cscale=ewa_lanczossharp
