# video out

profile=gpu-hq
deband=yes
autofit=90%

## debanding
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

## dithering
dither-depth=auto

## scaling; switch scale to spline36 for default gpu-hq presets for better performance
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline36

# languages
alang = 'jpn,jp,eng,en'
slang = 'jpn,jp,eng,en,enUS' # enUS for Crunchyroll.

# external subs fuzzy name matching
sub-auto=fuzzy
