preload = /home/sgt/Pictures/wallpaper-laptop.jpg
preload = /home/sgt/Pictures/wallpaper-external.jpg

wallpaper = eDP-1,/home/sgt/Pictures/wallpaper-laptop.jpg
wallpaper = DP-1,/home/sgt/Pictures/wallpaper-external.jpg

splash = false
