input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =
    repeat_rate = 60
    repeat_delay = 350

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
        clickfinger_behavior = true
   }

    scroll_factor = 0.35

    sensitivity = 0 # -0.5 on laptop, hmm
    accel_profile = flat
}

device {
    name = dll0945:00-04f3:311c-touchpad
    sensitivity = 0.2
    natural_scroll = yes
    enabled = yes
}

device {
    name = tpps/2-ibm-trackpoint
    enabled = yes
    sensitivity = -0.5
    accel_profile = adaptive
}

# t480
device {
    name = synaptics-tm3276-022
    enabled = yes
    sensitivity = 0.5
}

# t440p
device {
    name = synaptics-tm3053-004
    enabled = yes
    sensitivity = 0
    accel_profile = adaptive
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = true
}
