input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =
    repeat_rate = 60
    repeat_delay = 350

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
        clickfinger_behavior = true
   }

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

device {
    name = dll0945:00-04f3:311c-touchpad
    sensitivity = 0.2
    natural_scroll = yes
    enabled = yes
}

device {
    name = dll0945:00-04f3:311c-mouse
    enabled = no
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_invert = true
}
