# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, alacritty
bind = $mainMod_Shift, Return, exec, alacritty --class float
bind = $mainMod, Escape, killactive, 
bind = $mainMod_Control_Alt, Q, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglefloating 
bind = $mainMod, F, fullscreen 
bind = $mainMod, F1, exec, dunstctl close-all 
bind = $mainMod, F2, exec, dunstctl history-pop 
bind = $mainMod, X, exec, swaylock -i /home/sgt/Pictures/lockscreen.png 
bind = , PRINT, exec, grim -g "$(slurp -d)" - | swappy -f - 
bind = $mainMod, B, exec, killall -SIGUSR1 waybar || waybar -c ~/.config/waybar/config.json
bind = , XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl s +10%
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause

bind = $mainMod, Space, submap, apps
submap = apps
bind = , Space, exec, rofi -show drun
bind = , Space, submap,reset
bind = , B, exec, blueman-manager
bind = , B, submap,reset
bind = , C, exec, code
bind = , C, submap,reset
bind = , F, exec, firefox
bind = , F, submap,reset
bind = , G, exec, chromium
bind = , G, submap,reset
bind = , I, exec, insomnium
bind = , I, submap,reset
bind = , M, exec, spotify
bind = , M, submap,reset
bind = , N, exec, nemo
bind = , N, submap,reset
bind = , P, exec, pavucontrol
bind = , P, submap, reset
bind = , S, exec, pidof slack > /dev/null && killall slack || slack
bind = , S, submap,reset
bind = , T, exec, pidof telegram-desktop > /dev/null && killall telegram-desktop || telegram-desktop
bind = , T, submap,reset
bind = , 1, exec, notify-send "$(date '+%d %B %Y, %H:%M:%S %:z')" "$(acpi | grep -v 'rate information unavailable')" --app-name="sysinfo"
bind = , 1, submap,reset
bind = , escape, submap, reset 
submap = reset

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod_Control, h, movewindow, l
bind = $mainMod_Control, l, movewindow, r
bind = $mainMod_Control, k, movewindow, u
bind = $mainMod_Control, j, movewindow, d

bind = $mainMod, Tab, cyclenext

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, q, workspace, 6
bind = $mainMod, w, workspace, 7
bind = $mainMod, e, workspace, 8
bind = $mainMod, r, workspace, 9
# bind = $mainMod, t, workspace, 0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, q, movetoworkspace, 6
bind = $mainMod SHIFT, w, movetoworkspace, 7
bind = $mainMod SHIFT, e, movetoworkspace, 8
bind = $mainMod SHIFT, r, movetoworkspace, 9
bind = $mainMod SHIFT, t, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# lid switch
bindl= , switch:Lid Switch, exec, swaylock -i /home/sgt/Pictures/lockscreen.png 
