exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once=hyprpaper & firefox & nm-applet & slack & code
exec-once=waybar -c ~/.config/waybar/config.json
exec-once=hyprctl setcursor capitaine-cursors-light 24
exec-once=fcitx5-remote -r
exec-once=fcitx5 -d --replace
exec-once=fcitx5-remote -r
