exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once=hyprpaper & firefox & code & slack & nm-applet
exec-once=waybar -c ~/.config/waybar/config.json
