# monitors
monitor = eDP-1,preferred,auto,1
monitor = ,preferred,auto,1

# Example windowrule v2
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float,class:^(float)$
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 2,class:^(Code)$
windowrulev2 = workspace 3,class:^(Slack)$
windowrulev2 = workspace 3,class:^(org.telegram.desktop)$

workspace = 1, name:browser, monitor:DP-1, default:true
workspace = 2, name:code,    monitor:DP-1, default:false
workspace = 3, name:chat,    monitor:eDP-1, default:false
workspace = 4, name:extra1,  monitor:DP-1, default:false
workspace = 5, name:extra2,  monitor:DP-1, default:false
workspace = 6, name:extra3,  monitor:DP-1, default:false
workspace = 7, name:extra4,  monitor:DP-1, default:false
workspace = 8, name:extra5,  monitor:DP-1, default:false
workspace = 9, name:music,   monitor:eDP-1, default:true
