# monitors
monitor = DP-1,preferred,0x0,1
monitor = eDP-1,preferred,auto-down,1
monitor = ,preferred,auto-up,1

windowrulev2 = float,class:^(float)$
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 2,class:^(Code)$
windowrulev2 = workspace 3,class:^(Slack)$
windowrulev2 = workspace 3,class:^(org.telegram.desktop)$

workspace = 1, name:browser, monitor:DP-1, default:true
workspace = 2, name:code,    monitor:DP-1, default:false
workspace = 3, name:chat,    monitor:eDP-1, default:false
workspace = 4, name:extra1,  monitor:DP-1, default:false
workspace = 5, name:extra2,  monitor:DP-1, default:false
workspace = 6, name:extra3,  monitor:DP-1, default:false
workspace = 7, name:extra4,  monitor:DP-1, default:false
workspace = 8, name:extra5,  monitor:DP-1, default:false
workspace = 9, name:music,   monitor:eDP-1, default:true

# no gaps when only window on a workspace
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
