backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-swap-method = -1;

shadow = false;

inactive-opacity = 0.87;
active-opacity = 0.87;
frame-opacity = 0.87; inactive-opacity-override = false;

# inactive-dim = 0.2;
# inactive-dim-fixed = true;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-method = "dual_kawase";
blur-strength = 3;

opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Chromium'",
#  "100:class_g = 'Slack'",
  "100:class_g = 'Microsoft-edge-dev'",
  "97:class_g = 'code-oss' && focused",
  "92:class_g = 'code-oss' && !focused",
  "100:class_g = 'Polybar'",
  "100:class_g = 'Wine'",
  "100:class_g = 'PCSX2'",
  "100:class_g = 'mpv'",
  "100:class_g = 'discord'",
  "100:name *?= 'Media Viewer'",
  "100:class_g = 'feh'",
  "100:class_g = 'qutebrowser'",
  "100:class_g = 'zoom'",
  "100:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_FULLSCREEN'",
];

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-client-opacity = true;
refresh-rate = 144;
vsync = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

xrender-sync-fence = true;
