command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d"

alias \
	cfk="vim ~/.config/sxhkd/sxhkdrc" \
	cfb="vim ~/.config/bspwm/bspwmrc" \
	cfr="vim ~/.Xresources" \
	cfz="vim $ZDOTDIR/.zshrc" \
	cfp="vim ~/.config/polybar/config"

alias config="/usr/bin/git --git-dir=/home/sgtxn/.cfg/ --work-tree=/home/sgtxn"
alias tvclone='nvidia-settings --assign CurrentMetaMode="DP-0: 2560x1440_144+0+0 {}, HDMI-0:3840x2160_60 +0+0 {viewportin=2560x1440, ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"'
alias tvextend='nvidia-settings --assign CurrentMetaMode="DP-0: 2560x1440_144+0+0 {}, HDMI-0:3840x2160_60 +2560+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"'
alias cr='code -r .'
alias ls=exa
export osupath='/home/sgtxn/.wine_osu/drive_c/users/sgtxn/Local Settings/Application Data/osu!'
alias osu='cd $osupath && export WINEPREFIX=~/.wine_osu && export STAGING_AUDIO_DURATION=5000 && wine osu!.exe'
