command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d"

alias \
	cfk="vim ~/.config/sxhkd/" \
	cfb="vim ~/.config/bspwm/bspwmrc" \
	cfx="vim ~/.Xresources" \
	cfz="vim $ZDOTDIR/.zshrc" \
	cfp="vim ~/.config/polybar/config" \
    cfa="vim ~/.config/aliasrc"

alias config="/usr/bin/git --git-dir=/home/sgtxn/.cfg/ --work-tree=/home/sgtxn"
alias tvclone='nvidia-settings --assign CurrentMetaMode="DP-0: 2560x1440_144+0+0 {}, HDMI-0:3840x2160_60 +0+0 {viewportin=2560x1440, ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"'
alias tvextend='nvidia-settings --assign CurrentMetaMode="DP-0: 2560x1440_144+0+0 {}, HDMI-0:3840x2160_60 +2560+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"'
alias cr='code -r .'
alias ls='exa --group-directories-first'
alias lsa='exa -a --group-directories-first'
alias osu='~/.config/scripts/osu'
alias uuid='uuidd -r | xclip -sel clip'
alias work='cd ~/go/src/git.wildberries.ru/finance/go-microservices'
alias anime='sshfs sgtxn@192.168.11.13:/home/sgtxn/Hideyoshi/Anime /media/Anime -p 27315'

alias mirror='sudo reflector --country Russia --country Finland --age 24 --protocol https --sort rate --save /etc/pacman.d/mirrorlist'
alias cp='cp -i'
alias df='df -h'
alias free='free -m'
alias ssn='sudo killall charon-nm; sudo shutdown now'
alias sr='sudo killall charon-nm; sudo reboot'

alias wttr='curl v2.wttr.in'


### ARCHIVE EXTRACTION
# usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;      
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

